[defaults]
# Defaults to /usr/bin/python otherwise
interpreter_python = /usr/bin/python3
# https://sketchingdev.co.uk/blog/profiling-ansible-playbooks-to-csv.html
callback_whitelist = profile_tasks
# Pretty-prints debug output
stdout_callback = yaml
